C1	17.75	16.63	180.00	0.01u	1608_FOOTPRINT
C10	38.07	8.52	0.00	22u	1608_FOOTPRINT
C11	25.04	12.73	0.00	10u	1005_FOOTPRINT
C2	21.69	17.90	0.00	4u7	1608_FOOTPRINT
C3	23.77	11.40	0.00	100u	2012_FOOTPRINT
C4	26.31	12.17	0.00	4u7	1608_FOOTPRINT
C5	27.89	12.19	0.00	0.1u	1608_FOOTPRINT
C6	7.85	5.54	0.00	1u	1608_FOOTPRINT
C7	9.50	5.55	0.00	10n	1608_FOOTPRINT
C8	7.57	23.70	180.00	0.1u	1608_FOOTPRINT
C9	38.10	22.62	180.00	22u	1608_FOOTPRINT
D1	8.13	17.02	0.00	SD101BW	SOD-123
L1	25.63	17.02	0.00	22uH	FIXED_4040_FOOTPRINT
L2	33.58	13.87	90.00	4u7	FIXED_5050_FOOTPRINT
L3	32.79	18.16	90.00	4u7	FIXED_2520_FOOTPRINT
R1	13.26	14.71	270.00	7.32M	RESISTOR_1608_FOOTPRINT
R2	15.85	16.32	180.00	5.62M	RESISTOR_1608_FOOTPRINT
R3	13.26	12.78	270.00	1.2M	RESISTOR_1608_FOOTPRINT
R4	17.48	7.88	0.00	7.5M	RESISTOR_1608_FOOTPRINT
R5	20.18	7.24	90.00	4.3M	RESISTOR_1608_FOOTPRINT
R8	11.44	18.57	270.00	2m	RESISTOR_2012_FOOTPRINT
R9	11.43	16.69	90.00	0	RESISTOR_1608_FOOTPRINT
TP1	16.26	18.64	0.00	TPTP10SQ	TP10SQ
TP2	38.10	12.95	0.00	TPTP10SQ	TP10SQ
TP3	8.44	2.69	0.00	TPTP10SQ	TP10SQ
TP4	21.92	5.41	0.00	TPTP10SQ	TP10SQ
TP5	38.10	14.48	0.00	TPTP10SQ	TP10SQ
TP6	38.10	11.43	0.00	TPTP10SQ	TP10SQ
U1	19.56	12.78	0.00	BQ25505	BQ25505_FOOTPRINT
U2	33.27	8.71	270.00	TPS61322XA	TPS61322XA_FOOTPRINT
U3	33.78	21.92	0.00	TPS61322XA	TPS61322XA_FOOTPRINT
U4	8.38	10.24	0.00	MAX17040	MAX17040G+T_FOOTPRINT
U5	11.79	22.17	90.00	INA226	INA226_FOOTPRINT
U6	31.57	3.78	90.00	DMP3085LSD	SO-8
