C1	18.78	15.57	270.00	0.01u	0603_FOOTPRINT
C10	38.10	8.55	0.00	22u	1608_FOOTPRINT
C11	23.42	13.81	180.00	10u	1005_FOOTPRINT
C2	20.41	15.52	90.00	4u7	0603_FOOTPRINT
C3	23.01	11.40	0.00	100u	2012_FOOTPRINT
C4	24.16	13.74	180.00	4u7	0603_FOOTPRINT
C5	24.69	13.72	180.00	0.1u	0603_FOOTPRINT
C6	7.83	6.88	270.00	1u	0603_FOOTPRINT
C7	8.93	6.96	90.00	10n	0603_FOOTPRINT
C8	6.65	23.47	180.00	0.1u	0603_FOOTPRINT
C9	38.10	21.86	180.00	22u	1608_FOOTPRINT
D1	7.11	17.60	180.00	JDH2S02SL	SOD-962___(SL2)
L1	24.87	17.02	0.00	22uH	FIXED_4040_FOOTPRINT
L2	33.58	14.63	90.00	4u7	FIXED_5050_FOOTPRINT
L3	29.64	19.84	90.00	4u7	FIXED_2520_FOOTPRINT
R1	15.75	12.98	0.00	7.32M	RESISTOR_0603_FOOTPRINT
R2	15.75	13.91	0.00	5.62M	RESISTOR_0603_FOOTPRINT
R3	15.75	10.97	180.00	7.32M	RESISTOR_0603_FOOTPRINT
R4	18.73	9.73	270.00	7.32M	RESISTOR_0603_FOOTPRINT
R5	19.05	8.87	180.00	7.32M	RESISTOR_0603_FOOTPRINT
R6	8.13	5.40	180.00	1K	RESISTOR_0603_FOOTPRINT
R8	10.17	19.33	270.00	2m	RESISTOR_2012_FOOTPRINT
R9	10.16	17.60	270.00	0	RESISTOR_0603_FOOTPRINT
TP1	14.99	18.14	0.00	TPTP10SQ	TP10SQ
TP2	38.10	12.95	0.00	TPTP10SQ	TP10SQ
TP3	10.72	2.69	0.00	TPTP10SQ	TP10SQ
TP4	17.86	7.70	0.00	TPTP10SQ	TP10SQ
TP5	38.10	14.48	0.00	TPTP10SQ	TP10SQ
TP6	38.10	11.43	0.00	TPTP10SQ	TP10SQ
U1	19.56	12.78	0.00	BQ25505	BQ25505_FOOTPRINT
U2	33.27	8.71	270.00	TPS61322XA	TPS61322XA_FOOTPRINT
U3	33.78	21.16	0.00	TPS61322XA	TPS61322XA_FOOTPRINT
U4	8.38	9.22	0.00	MAX17040	MAX17040G+T_FOOTPRINT
U5	10.52	22.17	90.00	INA226	INA226_FOOTPRINT
U6	27.41	8.05	0.00	DMP3085LSD	SO-8
