Partlist exported from D:/std_folders/OneDrive/Документы/EAGLE/projects/solar_harvester_v1.0_m1/solar_harvester.sch at 1/15/2020 3:59 PM

Qty Value                         Device                        Package                           Parts                          Description    MOUNT PACKAGE POPULARITY SIZE SIZE_CODE TP_SIGNAL_NAME
1                                 JP2E                          JP2                               JP4                            JUMPER                       34                                      
1                                 PINHD-1X2                     1X02                              JP3                            PIN HEADER                   98                                      
1                                 PINHD-1X3                     1X03                              JP1                            PIN HEADER                   92                                      
1   0                             RESISITOR_0603                RESISTOR_0603_FOOTPRINT           R9                                            SMD                                                   
1   0.01u                         0603_CERAMIC                  0603_FOOTPRINT                    C1                                                                                                  
2   0.1u                          0603_CERAMIC                  0603_FOOTPRINT                    C5, C8                                                                                              
1   100u                          2012_CER                      2012_FOOTPRINT                    C3                                                                                                  
1   10n                           0603_CERAMIC                  0603_FOOTPRINT                    C7                                                                                                  
1   10u                           1005_CER                      1005_FOOTPRINT                    C11                                                                                                 
1   1K                            RESISITOR_0603                RESISTOR_0603_FOOTPRINT           R6                                            SMD                                                   
1   1u                            0603_CERAMIC                  0603_FOOTPRINT                    C6                                                                                                  
2   22u                           1608_CAP                      1608_FOOTPRINT                    C9, C10                                       SMD                           1608                    
1   22uH                          FIXED_4040                    FIXED_4040_FOOTPRINT              L1                                            SMD                                                   
1   2m                            RESISTOR_2012                 RESISTOR_2012_FOOTPRINT           R8                             SHUNT RESISTOR SMD                      2012                         
2   4u7                           0603_CERAMIC                  0603_FOOTPRINT                    C2, C4                                                                                              
1   4u7                           FIXED_2520                    FIXED_2520_FOOTPRINT              L3                                            SMD                           2520                    
1   4u7                           FIXED_5050                    FIXED_5050_FOOTPRINT              L2                                            SMD                      5050                         
1   5.62M                         RESISITOR_0603                RESISTOR_0603_FOOTPRINT           R2                                            SMD                                                   
4   7.32M                         RESISITOR_0603                RESISTOR_0603_FOOTPRINT           R1, R3, R4, R5                                SMD                                                   
1   BQ25505                       BQ25505                       BQ25505_FOOTPRINT                 U1                             BQ25505        SMD                                                   
4   CONN_SCEW_TYPE_2P             CONN_SCEW_TYPE_2P             CONN_SCREW_TYPE_2P                3V3_OUT, 5V_OUT, BAT_IN, PV_IN                                                                      
1   DMP3085LSD                    DMP3085LSD                    SO-8                              U6                             DMP3085LSD     SMD   SO-8                                            
2   FIDUCIAL_25                   FIDUCIAL_25                   FIDUCIAL_25                       FID1, FID2                                                                                          
1   INA226                        INA226                        INA226_FOOTPRINT                  U5                             INA266         SMD   VSSOP                                           
1   JDH2S02SL                     JDH2S02SL                     SOD-962___(SL2)                   D1                             Datasheet      SMD                                                   
1   MAX17040                      MAX17040                      MAX17040G+T_FOOTPRINT             U4                             MAX17040       SMD                                                   
1   SOLAR_HARVESTER_V1.0_M1_BOARD SOLAR_HARVESTER_V1.0_M1_BOARD SOLAR_HARVESTER_V1.0_M1_FOOTPRINT B1                                                                                                  
2   TPS61322XA                    TPS61322XA                    TPS61322XA_FOOTPRINT              U2, U3                         TPS61322       SMD                                                   
6   TPTP10SQ                      TPTP10SQ                      TP10SQ                            TP1, TP2, TP3, TP4, TP5, TP6   Test pad                     4                                       
